[database]
host = dbklik-staging8.cx3kaycxxgg1.ap-southeast-1.rds.amazonaws.com
user = dbklikigr
password = dbklikigr123
database = dbklikigr

host2 = localhost
user2 = root
password2 = 
database2 = KLIKIGR

databasetest = TestDBDBDBDBDBD

; ; DEV IGRCRM
host3 = igrcrm-dev.cfh0kreafnin.ap-southeast-3.rds.amazonaws.com
user3 = IGRCRM
password3 = IGRCRM

; ; PROD IGRCRM
; host3 = 172.20.22.93
; user3 = igrcrm
; password3 = IGRCRM

database4 = loggingapp

hostmongo = mongodb://localhost:27017/
databasemongo = appskripsi